sonar.projectKey=cego_npm-sync
sonar.organization=cego
sonar.projectName=npm-sync
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/index.js,src/main-command.js,tests/**,eslint.config.js